is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = insertarNuewoSqlServer
build_property.ProjectDir = D:\Users\enrique\Documents\Cursos\c#\ejercicios\insertarNuewoSqlServer\insertarNuewoSqlServer\
